<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_500"
    tools:context=".BarcodeScannerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="492dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="329dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BarcodeScannerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Barcode Scanner"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#ffffff"
                    app:fontFamily="casual" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="495dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="247dp"
                    android:layout_height="123dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="\nPlease choose \'Add Product To Stock\'\n or \'Throw Product\' then press \'scan\'"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="386dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:dividerPadding="10dp"
                android:orientation="horizontal"
                tools:divider="@color/blue_grey_600">

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="bottom|end">

                    <Button
                        android:id="@+id/add_product_barcode_button"
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Add Product To Stock " />

                    <Button
                        android:id="@+id/delete_product_barcode_button"
                        android:layout_width="191dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Throw Product\n" />

                    <Button
                        android:id="@+id/scan_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:enabled="false"
                        android:text="@string/scan" />
                    <!--Button
                        android:id="@+id/scan_button"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"
                        android:layout_marginTop="60dp"
                        android:layout_weight="1"
                        android:text="@string/scan"
                        android:layout_alignParentBottom="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_constraintHorizontal_bias="parent" /-->

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
