<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_500"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".about_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_grey_500"
        android:orientation="vertical"
        android:weightSum="4"
        tools:context=".details_Account_Activity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="492dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detailsAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="About Us"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#ffffff"
                        app:fontFamily="casual" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/developers"
                    android:layout_width="match_parent"
                    android:layout_height="385dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/dispalyName"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:lineSpacingExtra="8sp"
                        android:text="Three young promising developers:\n"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="61dp"
                        android:layout_marginTop="73dp"
                        app:srcCompat="@drawable/galdanon" />

                    <TextView
                        android:id="@+id/galText"
                        android:layout_width="194dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/imageView2"
                        android:layout_marginEnd="16dp"
                        android:text="Gal Danon, CEO\nNickname: Gul\nLife motto: \'Do what makes you happy\'\n" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="68dp"
                        android:layout_height="175dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/imageView2"
                        android:layout_marginBottom="78dp"
                        app:srcCompat="@drawable/adisitbon" />

                    <TextView
                        android:id="@+id/sitbonText"
                        android:layout_width="150dp"
                        android:layout_height="72dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/galText"
                        android:layout_marginBottom="127dp"
                        android:text="Adi Sitbon, CTO\nNickname: Didi\nLife motto: \'Life is a one way ticket so live well\' \n" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="70dp"
                        android:layout_height="67dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/imageView2"
                        android:layout_marginBottom="21dp"
                        app:srcCompat="@drawable/adimarsiano" />

                    <TextView
                        android:id="@+id/MarsiText"
                        android:layout_width="183dp"
                        android:layout_height="73dp"
                        android:layout_alignStart="@+id/galText"
                        android:layout_alignTop="@+id/imageView5"
                        android:text="Adi Marsiano, CMO\nNickname: Didushka\nLife motto: \'Keep it simple\'\n" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

