<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TR_shoppingList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="3">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1.1"
        android:gravity="center"
        app:srcCompat="@drawable/unknown_pic" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:text=""
        android:gravity="center" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:gravity="center"
        android:textSize="18sp" />


</TableRow>

    <!-- adi: change bread to default-->

